# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# domain Info
DOMAIN=http://omjinshop.com/
# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://admin:admin@cluster0.cu8he.mongodb.net/?retryWrites=true&w=majority

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=omjinshop@yopmail.com
SMTP_PASSWORD=password@123

# Sendgrid Credentials
SENDGRID_API_KEY=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
SENDGRID_MAIL=omjinshop@yopmail.com
SENDGRID_RESET_TEMPLATEID=d-6c43f7e2532b45cf86d67eda77025b36
SENDGRID_ORDER_TEMPLATEID=d-6c43f7e2532b45cf86d67eda77025b36

# Cloudinary Credentials
CLOUDINARY_NAME=dpdfyou3r
CLOUDINARY_API_KEY=128996568683276
CLOUDINARY_API_SECRET=dEofpjv55UJaA0o1FcFDEjHbLo8

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development